{
  "schema": "gunnchos.sdk.app_manifest.v1",
  "app_id": "gunnchos.gunnchai_tutor",
  "name": "gunnchAI Tutor",
  "version": "0.2.0",
  "api_version": "1.0.0",
  "min_os_version": "0.1.0",
  "max_os_version": null,
  "arch_targets": ["aarch64", "x86_64"],
  "entrypoint": "main.py",
  "permissions": ["storage_read", "storage_write"],
  "capabilities_required": ["storage.read", "storage.write"],
  "dependencies": [],
  "sandbox_profile": {
    "network_policy": "deny_all",
    "filesystem_scope": "/data/apps/gunnchos.gunnchai_tutor",
    "allow_ipc": false
  },
  "stub_content": false,
  "source": "gunnchos_device_os.phase_xiv.local_ai",
  "intelligence": {
    "smollm2_135m_q4_k_m_512_ctx": "Nano/fallback only",
    "GUNNCHAI_APP_PRODUCT_COMPLETE": false,
    "HUMAN_E6": false
  }
}
