{
  "schema": "gunnchos.sdk.app_manifest.v1",
  "app_id": "gunnchos.creator_studio",
  "name": "Creator Studio",
  "version": "0.3.0",
  "api_version": "1.0.0",
  "min_os_version": "0.1.0",
  "max_os_version": null,
  "arch_targets": [
    "aarch64",
    "x86_64"
  ],
  "entrypoint": "main.py",
  "permissions": [
    "storage_read",
    "storage_write",
    "ai_interface"
  ],
  "capabilities_required": [
    "storage.read",
    "storage.write",
    "ai_interface.query"
  ],
  "dependencies": [],
  "sandbox_profile": {
    "network_policy": "deny_all",
    "filesystem_scope": "/data/apps/gunnchos.creator_studio",
    "allow_ipc": false
  },
  "stub_content": false,
  "source": "gunnchos_device_os.first_party_apps.creator_studio",
  "platform001": true
}
