{
  "name": "@gunnchos/gunnch-shell",
  "private": true,
  "version": "0.1.0",
  "description": "Production gunnchOS Complete Experience shell (CX2D Path B authority)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "vxp:capture": "node scripts/vxp_capture.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.8"
  }
}
